  SET CURRENT SQLID='GENADB0';
  CREATE UNIQUE INDEX GENADB0.ICUSTOMER_SECURE
    ON GENADB0.CUSTOMER_SECURE
     (CUSTOMERNUMBER        ASC)
    USING STOGROUP GENASG02
    PRIQTY -1 SECQTY -1
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP0
    CLOSE YES
    COPY YES
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
  COMMIT;
