  SET CURRENT SQLID='SYSADM';
  CREATE TABLESPACE GENATS03
    IN GENADB0
    USING STOGROUP GENASG02
    PRIQTY 30016 SECQTY 12000
    ERASE  NO
    FREEPAGE 0 PCTFREE 5 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 4
    BUFFERPOOL BP32K
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
  COMMIT;
